<head></head>
<body></body>
<div class="panel panel-default">
  <div class="panel-heading">Welcome !</div>
    <div class="panel-body panel-default">
      <h2>The is the News Page</h2>
        <a type="application/rss+xml" href="https://news.google.de/news/feeds?pz=1&cf=all&ned=de&hl=de&q=Social+Media&output=rss"> 
    RSS feed for this site
</a>
        <p>Use the contextual background classes to provide "meaning through colors":</p>
        <p class="bg-primary alert">>This text is important.</p>
        <p class="bg-success alert">This text indicates success.</p>
        <p class="bg-info alert">This text represents some information.</p>
        <p class="bg-warning  alert">This text represents a warning.</p>
        <p class="bg-danger alert">This text represents danger.</p>

        <p>This is the partial for view 1.</p>
    </div>
</div>