<head></head>

<div class="panel panel-default">
  <div class="panel-heading">Welcome !</div>
    <div class="panel-body panel-default">
      <h2>The is the Sports Page</h2>
    
        <p>Use the contextual background classes to provide "meaning through colors":</p>
        <p class="bg-primary alert">>This text is important.</p>
        <p class="bg-success alert">This text indicates success.</p>
        <p class="bg-info alert">This text represents some information.</p>
        <p class="bg-warning  alert">This text represents a warning.</p>
        <p class="bg-danger alert">This text represents danger.</p>

        <p>This is the partial for view 1.</p>
    </div>
</div>
